[camera]
file = 0
width = 800
height = 600
fps = 10

; the camera on my pi is mounted upside down, so flipping image is needed.
flip_vertical = true
flip_horizontal = true

focal_length = 3.6
magnification_factor = 1.0
sensor_width = 3.67
angle_offset = 1.57079632679

[gui]
headless = true
waitKey = 1
debug = true
save_video = /data/quadtargetfsm_picam.avi
; save_video = none

wait_for_input = false

[output]
marker_info = false
demands = true

[render]
input = true
fps = true
navigator = false
target = true
markers = true
fsm_state = true

[navigator]
; (float) "dead zones" for control. if the marker is off-center
; by less than these amounts on their respective axes, don't
; request the quadcopter move position.
; rotation is in DEGREES.
rotation_deadzone = 30.0
; these two are scalar values from 0.0 to 0.1 -- the real dead
; zones are calculated from the webcam image dimensions.
; e.g. deadzone_x = (center.x) +- (image.rows * horizontal_deadzone)
horizontal_deadzone = 0.05
vertical_deadzone = 0.05

; these are the PID values for all the controller axes.
pitch_p = 1.0
pitch_i = 0.0
pitch_d = 0.0
roll_p = 1.0
roll_i = 0.0
roll_d = 0.0
yaw_p = 0.1
yaw_i = 0.0
yaw_d = 0.0
throttle_p = 0.0
throttle_i = 0.0
throttle_d = 0.0

[parameters]
filter_texture = false
row_step = 5
num_bins = 4
target_alpha = 0.33
