[camera]
file = localhost:5011
width = 800
height = 600
fps = 0

[gui]
headless = false
; save_video = /tmp/quadtargetfsm_vrep.avi
save_video = none

[output]
marker_info = false
demands = true

[render]
; (bools) items to render to output window/video.
input = true
fps = true
navigator = true
target = true
markers = true
fsm_state = true

[target]
; (floats) real physical dimensions of the target used, in mm.
width = 594
height = 420
; width = 297
; height = 210


[navigator]
; (float) "dead zones" for control. if the marker is off-center
; by less than these amounts on their respective axes, don't
; request the quadcopter move position.
; rotation is in DEGREES.
rotation_deadzone = 30.0
; these two are scalar values from 0.0 to 0.1 -- the real dead
; zones are calculated from the webcam image dimensions.
; e.g. deadzone_x = (center.x) +- (image.rows * horizontal_deadzone)
horizontal_deadzone = 0.05
vertical_deadzone = 0.05

; these are the PID values for all the controller axes.
pitch_p = 0.5
pitch_i = 0.005
pitch_d = 0.9
roll_p = 0.5
roll_i = 0.005
roll_d = 0.9
yaw_p = 0.1
yaw_i = 0.0
yaw_d = 0.0
throttle_p = 0.0
throttle_i = 0.0
throttle_d = 0.0
