[camera]
; file = /everything/quad_data/data/15jun15-afternoon_flight.mp4
; file = /everything/quad_data/data/flight_1435933737.8.h264
; file = /everything/quad_data/data/flight_1436545331.56.h264
file = /everything/quad_data/data/flight_1435858713.74.h264
; file = /everything/quad_data/data/ynyslas2.h264
; file = /home/owain/Dropbox/Aber/MSc_Dissertation/data/synthetic_targets-3.mp4

