[camera]
file = /home/owain/Dropbox/Aber/MSc_Dissertation/targetmeasurements/
width = 0
height = 0
fps = 0

; Target has some tape on it that stops us getting a good detection the
; right side up.
flip_vertical = true

; I took these photos using a Galaxy S5 Mini
focal_length = 3.3
; 1/2.6 inch sensor
magnification_factor = 2.6
sensor_width = 9.76923

[gui]
headless = false
waitKey = 1
save_video = none
wait_for_input = true

[output]
target = true

[target]
; using the target printed on A4 paper
width = 297
height = 210
min_age = 0
lifetime = 1.0
alpha = 1.0

[parameters.fsm]
min_threshold = 40
