[camera]
; file = /everything/quad_data/data/grassy1_sunny_wideangle.h264
; file = /everything/quad_data/data/grassy2_evening_wideangle.h264
file = /everything/quad_data/data/grassy3_sunny_fixed.h264
; file = /everything/quad_data/data/grassy4_sunny_fixed.h264
; file = /everything/quad_data/data/grassy5_sunny_fixed.h264
; file = /everything/quad_data/data/indoors1_fixed.h264
; file = /everything/quad_data/data/indoors2_fixed.h264
; file = /everything/quad_data/data/indoors3_fixed.h264
; file = /everything/quad_data/data/indoors4_fixed.h264
; file = /everything/quad_data/data/indoors5_fixed.h264
; file = /everything/quad_data/data/indoors6_dark_wideangle.h264
; file = /everything/quad_data/data/sandy1_dark_fixed.h264
