[parameters]
; (string) marker finding method to use. 'fsm' or 'cascade'.
method = cascade

[parameters.cascade]
; (string) path to classifier XML
classifier_file = /home/owain/Dropbox/Aber/MSc_Dissertation/code/QuadTargetFSM/cascades/64/cascade.xml
; classifier_file = /everything/quad_data/cascade/classifier/16/HOG/cascade.xml

; (int) minimum size of marker (both width and height are equal)
min_size = 1

; (int) minimum number of neighbours a feature needs to be valid
min_neighbors = 1

; (double) scale factor
scale_factor = 2.0
