[camera]
file = /everything/quad_data/snapshots/
width = 0
height = 0
fps = 0.75

[gui]
headless = false
waitKey = 1500
debug = true
; save_video = /tmp/quadtargetfsm_images.avi
scale_w = 1920
scale_h = 1080

[output]
marker_info = true
target = false
navigator = false

[render]
input = true
fps = false
navigator = false
target = false
markers = true
fsm_state = true

[target]
target_lifetime = 1.5
target_alpha = 1.0
