[gui]
save_video = /data/quadtargetfsm_picam_flight.avi
wait_for_input = true

[render]
; (bools) items to render to output window/video.
input = true
fps = true
navigator = true
target = true
markers = true
fsm_state = true
