[camera]
file = /home/owain/Dropbox/Aber/MSc_Dissertation/code/QuadTargetFSM/Target.png
; file = /everything/quad_data/snapshots/definitelynotmarkers.png
width = 0
height = 0
fps = 0.75

[gui]
headless = false
waitKey = 0
debug = true
; save_video = /tmp/quadtargetfsm_images.avi

[output]
marker_info = true
target = true
navigator = true

[render]
input = true
fps = false
navigator = false
target = true
markers = true
fsm_state = true

[target]
target_lifetime = 1.5
target_alpha = 1.0
