[camera]
; file = /data/final/grassy1_sunny_wideangle.h264
; file = /data/final/grassy2_evening_wideangle.h264
file = /data/final/grassy3_sunny_fixed.h264
; file = /data/final/grassy4_sunny_fixed.h264
; file = /data/final/grassy5_sunny_fixed.h264
; file = /data/final/indoors1_fixed.h264
; file = /data/final/indoors2_fixed.h264
; file = /data/final/indoors3_fixed.h264
; file = /data/final/indoors4_fixed.h264
; file = /data/final/indoors5_fixed.h264
; file = /data/final/indoors6_dark_wideangle.h264
; file = /data/final/sandy1_dark_fixed.h264
