[camera]
file = v4l2:0
width = 1296
height = 730
fps = 49

; the camera on my pi is mounted upside down, so flipping image is needed.
; this can be handled by the V4L2 driver, actually:
; v4l2-ctl --set-ctrl=horizontal_flip=1,vertical_flip=1
;flip_vertical = true
;flip_horizontal = true

focal_length = 3.6
magnification_factor = 1.0
sensor_width = 3.67
angle_offset = 1.57079632679

; the camera library for the Pi can give us YUV420 frames directly!
; however, our algorithm works with YUV888, so the picam class still needs to
; do some conversion.
; also, it's not implemented yet.
; convert_rgb = false
; convert_yuv = false
; convert_yuv_420i_to_888p =true

[gui]
headless = true
