[camera]
file = v4l2:0
width = 800
height = 600
fps = 10

; the camera on my pi is mounted upside down, so flipping image is needed.
flip_vertical = true
flip_horizontal = true

focal_length = 3.6
magnification_factor = 1.0
sensor_width = 3.67
angle_offset = 1.57079632679

; the camera library for the Pi can give us YUV420 frames directly!
; however, our algorithm works with YUV888, so the picam class still needs to
; do some conversion.
; also, it's not implemented yet.
; convert_rgb = false
; convert_yuv = false
; convert_yuv_420i_to_888p =true

[gui]
headless = true
